# HiC-AndroidAPP

./: README.md  build.gradle  git.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/ryanhoo/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/audioeffects/: EditEffect.java  Effects.java  Util.java
app/src/main/java/com/: EditActivity_TestPlay.java
app/src/main/java/com/Tool/Function/: AudioFunction.java  CommonFunction.java
app/src/main/java/com/Tool/Global/: Constant.java  Variable.java
app/src/main/java/com/czt/mp3recorder/util/: LameUtil.java
app/src/main/java/io/github/ryanhoo/music/data/model/: PlayList.java  Song.java
app/src/main/java/io/github/ryanhoo/music/player/: IPlayback.java  PlaybackService.java  Player.java
app/src/main/java/io/github/ryanhoo/music/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/io/github/ryanhoo/music/ui/common/: AbstractFooterAdapter.java  AbstractSummaryAdapter.java  DefaultDividerDecoration.java  DefaultListItemDecoration.java
app/src/main/java/io/github/ryanhoo/music/ui/details/: PlayListDetailsActivity.java  SongAdapter.java
app/src/main/java/io/github/ryanhoo/music/ui/local/: LocalFilesFragment.java
app/src/main/java/io/github/ryanhoo/music/ui/main/: MainActivity.java  MainPagerAdapter.java  copyFile.java
app/src/main/java/io/github/ryanhoo/music/ui/music/: MusicPlayerContract.java  (+1 more)
app/src/main/java/io/github/ryanhoo/music/utils/: GradientUtils.java  ViewUtils.java
app/src/main/java/zty/composeaudio/Tool/Decode/: DecodeEngine.java
app/src/main/res/color/: selector_list_title_text.xml  selector_segmented_control_item_text.xml
app/src/main/res/drawable/: common_background_gradient_shape.xml  ic_select_all_action_mode.xml
app/src/main/res/layout/: activity_file_system.xml  activity_main.xml  activity_play_list_details.xml  dialog_add_to_play_list.xml  dialog_create_or_edit_play_list.xml  fragment_added_folders.xml  fragment_all_local_music.xml  fragment_bar1.xml  fragment_bar2.xml  fragment_bar3.xml  fragment_bar4.xml  fragment_music.xml  fragment_play_list.xml  fragment_settings.xml  item_added_folder.xml  item_local_file.xml  item_local_folder_footer.xml  item_local_music.xml  item_play_list.xml  item_play_list_details_song.xml  item_play_list_footer.xml
app/src/main/res/navigation/: settingbar_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+26 files in other folders)
