import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    repositories{
        google()
        mavenCentral()
        maven {url 'http://maven.google.com'}
        jcenter()
    }

    defaultConfig {
        applicationId 'io.github.ryanhoo.music'
        minSdkVersion 22
        targetSdkVersion 26
        versionCode getVersionCode("$BUILD")
        versionName "$VERSION"
        vectorDrawables.useSupportLibrary = true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.google.code.gson'
        all*.exclude group: 'com.squareup.okio'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\commons-math3-3.6.1.jar')
//    implementation files('libs\\JLargeArrays-1.2.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'io.reactivex:rxjava:1.1.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    //apt 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //apply plugin: 'com.jakewharton.butterknife'
    implementation files('libs/picasso-2.5.2.jar')
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
}


def getVersionCode(build) {
    String date = new SimpleDateFormat("yyyyMMdd", Locale.getDefault()).format(new Date())
    return Integer.parseInt(date + build)
}
